[package]
authors = ["Daniel Hauck <mail@dhauck.eu>"]
edition = "2018"
name = "cubers"
version = "0.1.0"

[features]
color = ["colored"]
default = ["rand"]

[dependencies]
colored = {version = "2.0.0", optional = true}
rand = {version = "0.8.5", default-features = false, optional = true}

[[example]]
name = "cube"
required-features = ["color", "rand"]

[[example]]
name = "pyraminx"
required-features = ["color", "rand"]
